<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pill"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/purple">

        <ImageView
            android:id="@+id/backHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/customtext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="457dp"
            android:layout_gravity="center_vertical"
            android:background="#D2DAE8"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluejack Pharmacy is a premier pharmacy that was established by the Bluejackets Community.
                     With our commitment to providing quality pharmaceutical products and exceptional customer service,
                we have earned a reputation as one of the best pharmacies in Indonesia. Our team of experienced
                professionals is dedicated to helping our customers find the right products to meet their individual needs.
                At Bluejack Pharmacy, we strive to make a positive impact on the health and well-being of our community. "
                android:gravity="center_vertical"
                android:justificationMode="inter_word"
                android:textSize="18sp"
                android:textStyle="bold"/>





        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>